{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ecstatic": "^4.1.2",
    "http": "^0.0.0",
    "node-static-alias": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
