{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "Common" : {
      "Auth": {
        "JwtExpiration": 60
      }
    }
  }
}