{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "Auth": {
      "JwtSecret": "",
      "JwtExpiration": 60
    },
    "ConnectionStrings": {
      "DB": ""
    }
  }
}